# mgimw2

./: README.md  pom.xml
overlays/: com.mgi.wx-1.0-SNAPSHOT.info
overlays/com.mgi.wx-1.0-SNAPSHOT/: MP_verify_zmYK0PTcZQY3OYO4.txt  readme.txt  user_bind_success.html
overlays/com.mgi.wx-1.0-SNAPSHOT/WEB-INF/: web.xml
overlays/com.mgi.wx-1.0-SNAPSHOT/WEB-INF/classes/: rebel-remote.xml  rebel.xml
overlays/com.mgi.wx-1.0-SNAPSHOT/WEB-INF/classes/mybatis/: generatorConfig.xml  mybatis-config.xml
overlays/com.mgi.wx-1.0-SNAPSHOT/WEB-INF/classes/properties/: db.properties
overlays/com.mgi.wx-1.0-SNAPSHOT/WEB-INF/classes/spring/: applicationContext-httpclient.xml  applicationContext-redis.xml
overlays/com.mgi.wx-1.0-SNAPSHOT/WEB-INF/classes/springmvc/: springmvc.xml
overlays/com.mgi.wx-1.0-SNAPSHOT/css/: style.css  weui.min.css
overlays/com.mgi.wx-1.0-SNAPSHOT/js/page/: user_bind.js
src/main/java/com/mgi/: GR.java
src/main/java/com/mgi/bean/: ErrorData.java  ErrorDataExample.java  MgiLog.java  Order.java  SupplyInfo.java  SupplyInfos.java  User.java
src/main/java/com/mgi/bean/delivery/: DeliveryInfo.java  DeliveryInfoInput.java  DeliveryProduct.java  DeliveryProductLineOrder.java
src/main/java/com/mgi/bean/order/: Order.java  OrderInfo.java  OrderItemInfo.java
src/main/java/com/mgi/bean/orderstatus/: OrderStatus.java  OrderStatusInput.java
src/main/java/com/mgi/bean/payment/: PaymentLineInfo.java  PaymentLineInfoInput.java
src/main/java/com/mgi/controller/: AdminController.java  CaptchaController.java  OrderController.java  UserController.java
src/main/java/com/mgi/dao/: BaseMapper.java  DeliveryMapper.java  ErrorDataMapper.java  LogMapper.java  OrderMapper.java  OrderStatusMapper.java  PaymentMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/mgi/dydatasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/mgi/interceptor/: AdminInteceptor.java  TaskInteceptor.java  TokenInterceptor.java  UserInteceptor.java
src/main/java/com/mgi/quarts/: Delivery.java  ErrorTask.java  OrderStatusTask.java  OrderTask.java  PaymentTask.java  SupplierTask.java
src/main/java/com/mgi/service/: BaseService.java  CrmService.java  DeliveryService.java  ErrorDataService.java  ErrorMechService.java  HttpClientService.java  LogService.java  OrderService.java  OrderStatusService.java  PaymentService.java  SupplierService.java  UserService.java
src/main/java/com/mgi/service/impl/: CrmServiceImpl.java  DeliveryServiceImpl.java  ErrorDataServiceImpl.java  ErrorMechServiceImpl.java  JedisCacheClient.java  LogServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PaymentServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/mgi/util/: Code.java  DateUtil.java  EmailUtil.java  ExecuteResult2.java  ExecutionResult.java  IDSUtils.java  IdleConnectionEvictor.java  InterfaceUtil.java  JWTUtil.java  JsonUtils.java  MyConstant.java  SendToSF.java  UUIDUtil.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/applicationContext/: applicationContext-redis.xml
src/main/resources/com.mgi.dao/: DeliveryMapper.xml  ErrorDataMapper.xml  SupplierMapper.xml
src/main/resources/properties/: dbconfig.properties  email.properties  info.properties
web/WEB-INF/: web.xml
