 #mysql生产环境
#jdbc.mysql.jdbcUrl=jdbc:mysql://10.50.10.6:5535/demo?useSSL=false&autoReconnect=true&characterEncoding=UTF-8
#jdbc.mysql.driverClass=com.mysql.jdbc.Driver
#jdbc.mysql.user=mgimw
#jdbc.mysql.password=mgimw
#mysql测试环境
jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/demo?useSSL=false&autoReconnect=true&characterEncoding=UTF-8
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.user=root
jdbc.mysql.password=123456



#oracle测试环境
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@10.225.12.75:1521:PROD
jdbc.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.oracle.user=xxbgi_if
jdbc.oracle.password=paij5aL9QoB

#oracle生产环境
#jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@192.168.224.19:1521:PROD
#jdbc.oracle.driverClass=oracle.jdbc.OracleDriver
#jdbc.oracle.user=xxbgi_if
#jdbc.oracle.password=DeynvMqwSW3


maxActive:100
initialSize:30
maxWait:60000
minIdle:20
maxIdle:50
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:200
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true