#测试环境
#供应商url
getToken.url=https://mgitest-mgi-website.cs31.force.com/services/oauth2/token?grant_type=password&client_id=3MVG9Se4BnchkASl572rJG2vmjmP2SpT2vWasHjQ.dP8DbtERKYmtyolmhfnK6d.P1ae_c2rKVc2NYEmpfgtm&client_secret=3678419200544801093&username=integrationuser@genomics.cn.mgitest&password=qazxsw21
supplier.url=https://mgitest-mgi-website.cs31.force.com/services/apexrest/GetSupplyInfo/
#发货信息url
delivery.url=https://mgitest-mgi-website.cs31.force.com/services/apexrest/GetDeliveryInfoFromERP/
orderstatus.url=https://mgitest-mgi-website.cs31.force.com/services/apexrest/GetOrderStatusFromERP/
payment.url=https://mgitest-mgi-website.cs31.force.com/services/apexrest/GetPaymentLineInfoFromERP/
#SF接口验证信息
uname=crmcrm
upassword=crmcrm
