
#jdbc.mysql.jdbcUrl=jdbc:mysql://192.168.31.30:3306/happybirthday_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.mysql.jdbcUrl=jdbc:mysql://192.168.31.30:3306/happybirthday_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#
#jdbc.mysql.user=root
#jdbc.mysql.password=msbu@)!%0225
#jdbc.mysql.driverClass=com.mysql.jdbc.Driver

#jdbc.mysql.jdbcUrl=jdbc:mysql://10.50.10.6:5535/demo?useSSL=false&autoReconnect=true&characterEncoding=UTF-8
#jdbc.mysql.driverClass=com.mysql.jdbc.Driver
#jdbc.mysql.user=mgimw
#jdbc.mysql.password=mgimw