#微信获取accesstoken
accesstokenurl=https://api.weixin.qq.com/cgi-bin/token
baseurl= http://bjih6e.natappfree.cc
bindurl= http://bjih6e.natappfree.cc/service/toBindPage
saleService= http://bjih6e.natappfree.cc/ui/createConfig


#SF接口验证信息
uname=crmcrm
upassword=crmcrm
#SF所有URL   测试环境
getToken.url=https://mgitest-mgi-website.cs31.force.com/services/oauth2/token?grant_type=password&client_id=3MVG9Se4BnchkASl572rJG2vmjmP2SpT2vWasHjQ.dP8DbtERKYmtyolmhfnK6d.P1ae_c2rKVc2NYEmpfgtm&client_secret=3678419200544801093&username=integrationuser@genomics.cn.mgitest&password=qazxsw21
SFbindurl=https://mgitest-mgi-website.cs31.force.com/services/apexrest/GetOpenId/

#在线客服uri
onlineCustomerService=https://vs.rainbowred.com/visitor/pc/chat.html?companyId=478
#关于我们
ourInfo=https://mp.weixin.qq.com/s?__biz=MzIxOTQzNTg5NQ==&mid=100001356&idx=1&sn=ae4d142618cd3c155a50c82c5df8943e&chksm=17da005420ad8942c5c52efd89712e9b2d796ce23162d445267909039980b322d1181f2b1929&scene=18#rd
