#个人测试
#wx.appId=wx60800e6cd444965b
#wx.appSecret=001501b81b80bc0c43200cc15d9e6a6d
#wx.token=tianliuyangxihuanxusiyao
#wx.aesKey=UbJoLyFohy3eMFe3xxuoifQoZBCPGQsKpwzX5P1AMXL
#wx.mchId=

#mgi
wx.appId=wx77576aeb6cf6f117
wx.appSecret=da3b0fcc3abe132a8fa84d715b2224ed
wx.token=mgimgibgibgi
wx.aesKey=Em2H1xIGD381gRVAqEiqJTRatGGbXS4by51GDM0mZNw
wx.mchId=